trigger:
- master   # run pipeline when master branch is updated

pool:
  name: Rutu   # your self-hosted agent pool

steps:
# Checkout source code
- checkout: self

# Install Node.js
- task: NodeTool@0
  inputs:
    versionSpec: '20.x'
  displayName: 'Install Node.js'

# Build React frontend
- script: |
    cd sales-frontend
    npm install
    npm run build
  displayName: 'npm install and build React frontend'

# Copy React build folder to artifacts staging directory
- task: CopyFiles@2
  inputs:
    SourceFolder: 'sales-frontend/build'
    Contents: '**/*'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
  displayName: 'Copy React build artifacts'

# Archive build folder into a zip file for deployment
- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(Build.ArtifactStagingDirectory)'
    includeRootFolder: false
    archiveFile: '$(Build.ArtifactStagingDirectory)/reactapp.zip'
  displayName: 'Archive build folder'

# Deploy to Azure Web App
- task: AzureWebApp@1
  inputs:
    azureSubscription: 'MyAzureConnection'   # service connection name in DevOps
    appName: 'rutugk'                        # exact Web App name in Azure
    package: '$(Build.ArtifactStagingDirectory)/reactapp.zip'
  displayName: 'Deploy React app to Azure WebApp'
